<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ASCII Generator v1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    
    <!-- <script src='main.js'></script> -->
</head>
<body>
    
    <!-- <div id="font-color"> -->
        <div id="output">
           
        </div>
    <!-- </div> -->
    

    <style>
        body
        {
            background-color: black;
        }
        #display-background
        {
            position: fixed;
            left: 5%;
            top: 5%;
            background-color: chocolate;
            width: 8%;
            height: 8%;
        }
        #output
        {
            color:chartreuse;

            position: float;
            padding:5px;
            background: #000;
            /* overflow:auto; */
            text-align: center;
            width:98%;
            height: 100%;
        }
    </style>

    
    <script src="ASCII_Gen1.js"></script>
<!-- 
    <div id="display-background">
            <input type="submit" value="RED" onclick="setColour('#ff0000')"><br/>
            <input type="submit" value="GREEN" onclick="setColour('#00ff00')"><br/>
            <input type="submit" value="BLUE" onclick="setColour('#0000ff')"><br/>

    </div> -->
    
</body>
</html>